; BTOR description generated by Yosys 0.9+431 (git sha1 779ce353, clang 4.0.1-6 -fPIC -Os) for module main.
1 sort bitvec 1
2 input 1 clk
3 input 1 en
4 sort bitvec 4
5 const 4 0001
6 state 4 X
7 init 4 6 5
;-----property-----
8 const 4 0000
9 eq 1 6 8  ;X==0
10 not 1 9  ;!(X==0)
11 not 1 10 ;(X==0)
12 output 11 prop_neg
;------property------
13 const 1 1
14 not 1 10  ;(X==0)
15 and 1 13 14
16 bad 15
17 uext 1 10 0 prop
18 add 4 6 5 ;X+1
19 const 4 1111  ;const 15
20 eq 1 6 19     ;(X==15)
21 ite 4 20 5 18 ; (X==15)?1:(X+1)
22 ite 4 3 21 6   ; (en)?21:X
23 next 4 6 22    ; next
; end of yosys output
