; BTOR description generated by Yosys 0.14 (git sha1 UNKNOWN, clang 13.0.0 -fPIC -Os) for module TOP.
1 sort bitvec 1
2 input 1 clk ; memory.sv:2.11-2.14
3 input 1 in_data ; memory.sv:6.23-6.30
4 input 1 in_rd ; memory.sv:5.11-5.16
5 input 1 in_rd_addr ; memory.sv:8.23-8.33
6 input 1 in_wr ; memory.sv:4.11-4.16
7 input 1 in_wr_addr ; memory.sv:7.23-7.33
8 input 1 rst_n ; memory.sv:3.11-3.16
9 state 1
10 output 9 out_data ; memory.sv:9.24-9.32
11 const 1 0
12 sort array 1 1
13 state 12 mem
14 read 1 13 5
15 ite 1 4 14 9
16 ite 1 8 15 11
17 next 1 9 16
18 const 1 1
19 ite 1 8 11 18
20 read 1 13 11
21 not 1 19
22 and 1 20 21
23 and 1 11 19
24 or 1 23 22
25 write 12 13 11 24
26 redor 1 19
27 ite 12 26 25 13
28 read 1 27 18
29 not 1 19
30 and 1 28 29
31 and 1 11 19
32 or 1 31 30
33 write 12 27 18 32
34 redor 1 19
35 ite 12 34 33 27
36 input 1
37 input 1
38 input 1
39 ult 1 7 18
40 ite 1 39 3 38
41 ite 1 6 40 37
42 ite 1 8 41 36
43 input 1
44 input 1
45 input 1
46 ite 1 39 45 3
47 ite 1 6 46 44
48 ite 1 8 47 43
49 ite 1 39 11 18
50 ite 1 6 49 11
51 ite 1 8 50 11
52 ite 1 51 48 42
53 ite 1 39 18 11
54 ite 1 6 53 11
55 ite 1 8 54 11
56 or 1 55 51
57 read 1 35 7
58 not 1 56
59 and 1 57 58
60 and 1 52 56
61 or 1 60 59
62 write 12 35 7 61
63 redor 1 56
64 ite 12 63 62 35
65 next 12 13 64 mem ; memory.sv:12.17-12.20
; end of yosys output
