; BTOR description generated by Yosys 0.14 (git sha1 UNKNOWN, clang 13.0.0 -fPIC -Os) for module TOP.
1 sort bitvec 1
2 input 1 clk ; memory.sv:2.11-2.14
3 sort bitvec 2
4 input 3 in_data ; memory.sv:6.23-6.30
5 input 1 in_rd ; memory.sv:5.11-5.16
6 input 3 in_rd_addr ; memory.sv:8.23-8.33
7 input 1 in_wr ; memory.sv:4.11-4.16
8 input 3 in_wr_addr ; memory.sv:7.23-7.33
9 input 1 rst_n ; memory.sv:3.11-3.16
10 state 3
11 output 10 out_data ; memory.sv:9.24-9.32
12 const 3 00
13 sort array 3 3
14 state 13 mem
15 read 3 14 6
16 ite 3 5 15 10
17 ite 3 9 16 12
18 next 3 10 17
19 const 1 1
20 const 1 0
21 ite 1 9 20 19
22 concat 3 21 21
23 read 3 14 12
24 not 3 22
25 and 3 23 24
26 and 3 12 22
27 or 3 26 25
28 write 13 14 12 27
29 redor 1 22
30 ite 13 29 28 14
31 const 3 01
32 read 3 30 31
33 not 3 22
34 and 3 32 33
35 and 3 12 22
36 or 3 35 34
37 write 13 30 31 36
38 redor 1 22
39 ite 13 38 37 30
40 const 3 10
41 read 3 39 40
42 not 3 22
43 and 3 41 42
44 and 3 12 22
45 or 3 44 43
46 write 13 39 40 45
47 redor 1 22
48 ite 13 47 46 39
49 const 3 11
50 input 3
51 read 3 48 49
52 not 3 12
53 and 3 51 52
54 and 3 50 12
55 or 3 54 53
56 write 13 48 49 55
57 redor 1 12
58 ite 13 57 56 48
59 ult 1 8 40
60 ite 1 59 19 20
61 ite 1 7 60 20
62 ite 1 9 61 20
63 ite 1 59 20 19
64 ite 1 7 63 20
65 ite 1 9 64 20
66 or 1 62 65
67 concat 3 66 66
68 redor 1 67
69 ite 3 68 8 49
70 input 3
71 input 3
72 input 3
73 ite 3 59 4 72
74 ite 3 7 73 71
75 ite 3 9 74 70
76 input 3
77 input 3
78 slice 1 4 1 1
79 slice 1 4 0 0
80 concat 3 79 78
81 input 3
82 ite 3 59 81 80
83 ite 3 7 82 77
84 ite 3 9 83 76
85 ite 3 65 84 75
86 ite 3 68 85 12
87 ite 1 68 66 21
88 concat 3 87 87
89 read 3 58 69
90 not 3 88
91 and 3 89 90
92 and 3 86 88
93 or 3 92 91
94 write 13 58 69 93
95 redor 1 88
96 ite 13 95 94 58
97 next 13 14 96 mem ; memory.sv:12.17-12.20
; end of yosys output
