; BTOR description generated by Yosys 0.14 (git sha1 UNKNOWN, clang 13.0.0 -fPIC -Os) for module TOP.
1 sort bitvec 1
2 input 1 clk ; memory.sv:2.11-2.14
3 input 1 in_data ; memory.sv:6.23-6.30
4 input 1 in_rd ; memory.sv:5.11-5.16
5 input 1 in_rd_addr ; memory.sv:8.23-8.33
6 input 1 in_wr ; memory.sv:4.11-4.16
7 input 1 in_wr_addr ; memory.sv:7.23-7.33
8 input 1 rst_n ; memory.sv:3.11-3.16
9 state 1
10 output 9 out_data ; memory.sv:9.24-9.32
11 const 1 0
12 sort array 1 1
13 state 12 mem
14 read 1 13 5
15 ite 1 4 14 9
16 ite 1 8 15 11
17 next 1 9 16
18 const 1 1
19 ite 1 8 11 18
20 read 1 13 11
21 not 1 19
22 and 1 20 21
23 and 1 11 19
24 or 1 23 22
25 write 12 13 11 24
26 redor 1 19
27 ite 12 26 25 13
28 read 1 27 18
29 not 1 19
30 and 1 28 29
31 and 1 11 19
32 or 1 31 30
33 write 12 27 18 32
34 redor 1 19
35 ite 12 34 33 27
36 input 1
37 input 1
38 ite 1 6 7 37
39 ite 1 8 38 36
40 input 1
41 input 1
42 ite 1 6 3 41
43 ite 1 8 42 40
44 ite 1 6 18 11
45 ite 1 8 44 11
46 read 1 35 39
47 not 1 45
48 and 1 46 47
49 and 1 43 45
50 or 1 49 48
51 write 12 35 39 50
52 redor 1 45
53 ite 12 52 51 35
54 next 12 13 53 mem ; memory.sv:12.17-12.20
; end of yosys output
